<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="António Rocha">
    <meta name="description" content="Website sobre Aveiro">
    <meta name="keywords" content="website, Lisboa">
</head>
<body>
<h1>Aveiro</h1>
<img src="images/aveiro.jpeg" alt="Aveiro"/>
<br>
<P>
    <a href="index.html">Introdução</a>
    <b><a href="local.html">Localização</a></b>
    <a href="multimedia.html">Multimédia</a>
    <a href="info.html">Informação</a>
</P>
<br>
<h3>Localização</h3>
<p>Aveiro é uma cidade portuguesa e capital da sub-região da Região de Aveiro, pertencendo à região do Centro e ao distrito de Aveiro.</p>
<p> É sede do Município de Aveiro que tem uma área total de 197,58 km2, 80.978 habitantes em 2021 e uma densidade populacional de 410 habitantes por km2, subdividido em 10 freguesias. O município é limitado a norte pelo município da Murtosa, a nordeste por Albergaria-a-Velha, a leste por Águeda, a sul por Oliveira do Bairro, a sudeste por Vagos e por Ílhavo e a oeste com o Oceano Atlântico,</p>
<p>A cidade é um importante centro urbano, portuário, ferroviário, universitário e turístico. Fica situada a cerca de 63 km a noroeste de Coimbra, de 70 km a sul do Porto, e a 255 km de Lisboa.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24220.554051717918!2d-8.644627950000002!3d40.6393804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23980ed5b2e78d%3A0x3042e1cd013c1f07!2sAveiro!5e0!3m2!1spt-PT!2spt!4v1677343114619!5m2!1spt-PT!2spt" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>